# SCCS

./: Laba1ИГИ.doc  Laba2ИГИ.doc  Laba3ИГИ.doc  README.md
PatientRecords/: PatientRecords.sln
PatientRecords/BusinessLayer/Configuration/: ServiceCollectionExtensions.cs
PatientRecords/BusinessLayer/Entities/: Diseased.cs  Doctor.cs  Patient.cs  Record.cs
PatientRecords/BusinessLayer/Exceptions/: DateException.cs
PatientRecords/BusinessLayer/Interfaces/: IService.cs
PatientRecords/BusinessLayer/Mapping/: MappingProfile.cs
PatientRecords/DataAccessLayer/: GenericRepository.cs
PatientRecords/PatientRecords/: PatientRecords.csproj  Program.cs  Startup.cs  appsettings.json
PatientRecords/PatientRecords/Controllers/: DiseasedsController.cs  DoctorsController.cs  PatientsController.cs  RecordsController.cs
PatientRecords/PatientRecords/Interfaces/: IController.cs
PatientRecords/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  libman.json
SCCSFirstLaba/: SCCSFirstLaba.sln
SCCSFirstLaba/SCCSFirstLaba/: Program.cs  SCCSFirstLaba.csproj
SCCSFirstLaba/SCCSFirstLaba/CommandLineOptions/: Options.cs
SCCSFirstLaba/SCCSFirstLaba/Core/: AverageMarks.cs  FileHelper.cs
SCCSFirstLaba/SCCSFirstLaba/FileHelpers/: ExcelHelper.cs  JsonHelper.cs
SCCSFirstLaba/SCCSFirstLaba/Interfaces/: IFileHelper.cs  IService.cs
SCCSFirstLaba/SCCSFirstLaba/Models/: DataToWrite.cs  Student.cs
SCCSFirstLaba/SCCSFirstLaba/Output/: OutputFile.xlsx  Result.xlsx
SCCSFirstLaba/SCCSFirstLaba/Services/: ExcelService.cs  JsonService.cs
(+41 files in other folders)
